<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <Switch
        android:id="@+id/knnSwitch"
        android:text="K Nearest Groups "
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/knnSeekbar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/knnSwitch"
        android:visibility="gone"
        android:max="10"/>
    
    <TextView
        android:id="@+id/knnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:layout_below="@id/knnSwitch"
        android:layout_toRightOf="@id/knnSeekbar"/>

    <Switch
        android:id="@+id/capacitySwitch"
        android:layout_below="@+id/knnSeekbar"
        android:paddingLeft="20dp"
        android:text="Grroup capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/capacitySeekbar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/capacitySwitch"
        android:visibility="gone"
        android:max="10"/>

    <TextView
        android:id="@+id/capacityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:layout_below="@id/capacitySwitch"
        android:layout_toRightOf="@id/capacitySeekbar"/>

    <Switch
        android:id="@+id/timeCheckBox"
        android:layout_below="@+id/capacitySeekbar"
        android:paddingLeft="20dp"
        android:text="Filter k Groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialogButtonOK2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Filter Groups "
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/timeCheckBox"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>